<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactDetailsActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="407dp"
        android:layout_height="300dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="205dp"
            android:layout_height="231dp"

            app:civ_border_color="@color/white"
            app:civ_border_width="3dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/namelbl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="400dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <TextView
            android:id="@+id/phonelbl"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:drawableLeft="@drawable/ic_baseline_smartphone_24"
            android:gravity="fill"
            android:paddingLeft="25dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/companylbl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_baseline_storefront_24"
            android:gravity="fill"
            android:paddingLeft="25dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/emaillbl"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
            android:gravity="fill"
            android:paddingLeft="25dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/genderlbl"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:drawableLeft="@drawable/ic_baseline_boy_24"
            android:gravity="fill"
            android:paddingLeft="25dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/agelbl"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:drawableLeft="@drawable/ic_baseline_all_inclusive_24"
            android:gravity="fill"
            android:paddingLeft="25dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/modifybtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:text="Modify Info"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>