<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phoneField"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyContactActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="412dp"
        android:layout_height="504dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/phoneedit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_baseline_smartphone_24"
            android:ems="10"
            android:inputType="phone" />

        <EditText
            android:id="@+id/nameedit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:paddingLeft="55dp"
            android:inputType="textPersonName"
            android:text="Name" />

        <EditText
            android:id="@+id/companyedit"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="70dp"
            android:ems="10"
            android:drawableLeft="@drawable/ic_baseline_storefront_24"
            android:inputType="textPersonName"
            android:text="Name" />

        <EditText
            android:id="@+id/emailedit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:ems="10"
            android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
            android:inputType="textPersonName"
            android:text="Name" />

        <EditText
            android:id="@+id/genderedit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:ems="10"
            android:drawableLeft="@drawable/ic_baseline_boy_24"
            android:inputType="textPersonName"
            android:text="Name" />

        <EditText
            android:id="@+id/ageedit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_baseline_all_inclusive_24"
            android:inputType="phone"
            android:text="Name" />

        <Button
            android:id="@+id/savebtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/teal_200"
            android:text="Save Changes"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="203dp"
        android:layout_marginBottom="30dp"
        android:background="@color/teal_200"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/modifyImage"
            android:layout_width="184dp"
            android:layout_height="154dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>