<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/ViewHolder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="5dp"
    card_view:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            card_view:shapeAppearanceOverlay="@style/Circular" />

        <TextView
            android:id="@+id/nameLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_toRightOf="@+id/img"
            android:text="Name"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameLbl"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/img"
            android:text="Phone"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/emailbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneLbl"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="13dp"
            android:layout_toStartOf="@+id/callbtn"
            android:src="@drawable/ic_baseline_email_24" />

        <ImageButton
            android:id="@+id/callbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneLbl"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_baseline_local_phone_24" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>